<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<!-- <head> -->
<div layout:fragment="head" th:remove="tag">
  <!-- Page specific head additions -->
  <title>College List</title>
</div>



<!-- <body> -->

<div layout:fragment="body" th:remove="tag">
  <!-- Page specific body additions -->
  <div class="container">

    <div class="row justify-content-md-center">
      <h1>College List</h1>
    </div>

    <div class="row justify-content-md-center">
      <a th:href="@{/database/college_add}">Add College</a>
    </div>

    <table class="table table-bordered">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Deadline</th>

      </tr>
      </thead>

      <tbody>
      <tr th:each="college : ${list}">
        <td th:text="${college.id}">College ID</td>
        <td th:text="${college.name}">College Name</td>
        <td th:text="${college.deadline}">Deadline</td>
        <td>
          <a th:href="@{/database/college_update/{id}(id = ${college.id})}">Update</a>
          <a th:href="@{/database/college_delete/{id}(id = ${college.id})}">Delete</a>
        </td>
      </tr>

      </tbody>
      <div layout:fragment="metadata" th:remove="tag">
        <!-- Start of head content specific to page -->
        <title>Greet</title>
        <link rel="stylesheet" type="text/css" href="/css/greet.css">
        <!-- End of head content specific to page -->
      </div>
      <link rel="stylesheet" href="greet.css">
      </head>

      <body><div layout:fragment="content" th:remove="tag">
        <!-- Start of body content specific to page -->
        <style>
          body {
            background: none;
          }
          * {
            box-sizing: border-box;
            font-color: #fff;
          }

          #myInput {
            background-color: #fff;
            background-position: 50px 12px;
            background-repeat: no-repeat;
            width: 150%;
            font-family: "ui-rounded Text";
            font-size: 16px;
            font-color: #fff;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 0px;
            text-align:center;
          }

          #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align:center;
          }

          #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f21dcf;
            padding: 12px;
            text-decoration: none;
            font-family: "ui-rounded Text";
            font-size: 18px;
            color: white;
            display: block
          }

          #myUL li a:hover:not(.header) {
            background-color: #d563f5;
          }
        </style>
        </br>
        </br>
        </br>
        </br>
        </br>
        <h2 style="text-align:center; font-family:'Javanese Text'";> College Admission Game:FAQ</h2>
        </br>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for topic" title="Type in a topic">

        <ul id="myUL">
          <li><a href="https://www.youtube.com/watch?v=k9TdGU5ZSJ8&ab_channel=BestCollegeAid">GPA - What is a good GPA? </a></li>
          <li><a href="https://www.youtube.com/watch?v=F7CHww0JeUY&ab_channel=SupertutorTV">Navigation of UC - PIQS+EC's+GPA? </a></li>
          <li><a href="https://www.youtube.com/watch?v=RSLp47l-zZ8&ab_channel=VictorLai">Ivies - What it takes </a></li>
          <li><a href="https://www.youtube.com/watch?v=kWhbz6mSJOA&ab_channel=ConquerCollegeAdmissions">Passion Project - How to build a project with passion </a></li>
          <li><a href="https://www.youtube.com/watch?v=KynMm9ucC94&ab_channel=AlexisChoi">Internships - How to get it with no experience ? </a></li>


        </ul>

        <script>
          function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              txtValue = a.textContent || a.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
              } else {
                li[i].style.display = "none";
              }
            }
          }
        </script>
        <!-- End of body content specific to page -->
      </div></body>
    </table>

  </div>

</div>

</html>